{
  "name": "byte",
  "version": "3.0.0",
  "main": "src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NavosX/Byte"
  },
  "keywords": [],
  "author": "NavosX",
  "license": "GPL-3.0-only",
  "description": "Byte is a discord bot (app). Visit the GitHub repository for documentation/help.",
  "dependencies": {
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "fs": "^0.0.1-security",
    "mongoose": "^8.4.1",
    "nodemon": "^3.1.3"
  }
}