{
  "name": "byte",
  "version": "2.1.0",
  "main": "src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "NavosX",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "fs": "^0.0.1-security",
    "nodemon": "^3.1.3"
  }
}
